:root {
    --main-pink-color: #ef7998;
}

h1 {
    font-size: 2.5rem;
}

.explore-btn {
    border: 2px solid black;
    border-radius: 5px;
    max-width: fit-content;
    font-size: 1.5em;
    color: black;
    padding: 5px 10px;
    display: inline-block;
}

.explore-btn:hover {
    color: var(--main-pink-color);
    background-color: black;
}

.welcome-heading-box {
    text-align: center;
}

.welcome-heading {
    font-size: 4rem;
}

.welcome-heading-box h1 {
    color: white;
}

.pink {
    color: var(--main-pink-color);
}


header {
    height: 100%;
}

body {
    font-family: "Kaushan Script", cursive;
    margin: 0;
}

body * {
    font-family: inherit;
}

.banner {
    min-height: calc(100vh - 55px);
    background: linear-gradient(rgba(249, 228, 148, 0.5), rgba(249, 228, 148, 0.5)),
    url("../images/headerBcg.jpeg") center/cover fixed no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}


.cart-outer-box {
    position: absolute;
    width: 250px;
    top: calc(100% + 0.5rem);
    right: -0.5rem;
    background-color: rgba(255, 255, 255, 0.5);
}

.cart-inner-box {
    width: 90%;
    margin: auto;
}

.cart-items {
}

.cart-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.cart-total-box {
    margin: 5% 0;
    display: flex;
    justify-content: space-around;
}

.cart-btns {
    display: flex;
    justify-content: space-between;
    margin: 5% 0;
}

.cart-item-price::before {
    content: "\a";
    white-space: pre;
}

.trash {
    color: var(--main-pink-color);
}

.icon {
    width: 20px;
    height: 20px;
    display: inline;
    vertical-align: middle;
}

.basket-preview {
    border: 1px solid black;
    border-radius: 5px;
    padding: 8px;
    color: black;
}

header a {
    text-decoration: none;
}

.basket-preview:hover {
    background-color: var(--main-pink-color);
    color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
}

.phone-contact,
.basket-preview {
    display: none;
}

.phone-icon {
    vertical-align: middle;
}

.inline-menu a {
    font-size: 1.5rem;
    color: var(--main-pink-color);
    transition: all 0.5s ease-in-out;
    padding: 8px;
}

.inline-menu a:hover {
    color: black;
}

@font-face {
    font-family: 'Kaushan Script';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/kaushanscript/v9/vm8vdRfvXFLG3OLnsO15WYS5DG72wNJHMw.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
    font-family: 'Kaushan Script';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/kaushanscript/v9/vm8vdRfvXFLG3OLnsO15WYS5DG74wNI.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.about-us-sec {
    display: flex;
    justify-content: center;
    align-content: center;
}

.about-us-row {
    margin: 0 1rem 1rem 1rem;
    max-width: 1140px;
    display: flex;
}

.about-us-heading {
    display: flex;
    flex-flow: column;
    align-items: center;
    flex: 0 0 100%;
    margin-right: 4rem;
}

.about-us-heading a {
    text-decoration: none;
}

.about-us-heading p {
    color: gray;
}

.cookies-img {
    max-width: 100%;
}

.cookies-img-box {
    position: relative;
    font-size: 0;
    height: max-content;
    display: none;
}

.cookies-img-box::before {
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    outline: 10px solid var(--main-pink-color);
    top: -1.7rem;
    left: -1.7rem;
    transition: all 1s ease-in-out;
}

.cookies-img-box:hover::before {
    top: 0;
    left: 0;
}

.store-sec {
    width: 100%;
    text-align: center;
    background-color: rgb(238, 238, 238);
}

.store-sec-container {
    width: 960px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    /*border: 2px solid black;*/
}

.store-sec-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.filter-btn-row {
    width: 60%;
    padding: 20px 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.filter-btn-row a {
    text-decoration: none;
    margin-top: 1rem;
}

.filter-btn {
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px 10px;
    color: black;
    max-width: fit-content;
    margin-left: 1rem;
}

.filter-btn:hover {
    color: var(--main-pink-color);
    background-color: black;
}

.search-bar {
    display: flex;
    justify-content: center;
    width: 75%;
    max-width: 480px;
    border: 1px solid grey;
}

.search-bar label {
    display: none;
}

.icon-box {
    box-sizing: border-box;
    width: 2rem;
    height: 2rem;
    display: inline-block;
    background-color: var(--main-pink-color);
    /*background-image: url("../images/glass.svg");*/
    /*background-position: center;*/
    /*background-repeat: no-repeat;*/
    /*background-size: 70%;*/
    border: 0;
}

.icon-box img {
    width: 100%;
}

#search-input {
    height: 100%;
    box-sizing: border-box;
    border: 0;
    width: 100%;
    font-family: "Kaushan Script", cursive;
    font-size: 1rem;
}

.store-items {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    /*justify-content: center;*/
}

.shopping-item {
    /*flex: 0 0 calc(33% - 2rem);*/
    position: relative;
    /*margin: 1rem;*/
}

.shopping-item-img {
    width: 100%;
    font-size: 0;
    overflow: hidden;
    position: relative;
}

.shopping-item-img a img {
    width: 100%;
    object-fit: cover;
    transition: transform .5s ease;
}

.shopping-item-img:hover img {
    transform: scale(1.5);
}

.shopping-item-img:hover .shopping-item-cart {
    transform: translate(0, 0);
}

.shopping-item-cart {
    width: fit-content;
    position: absolute;
    font-size: 1rem;
    color: black;
    padding: 10px;
    border-top-left-radius: 5px;
    background-color: var(--main-pink-color);
    bottom: 0;
    right: 0;
    transform: translate(100%, 100%);
    transition: all .5s ease-in-out;
}

a:hover .shopping-item-cart {
    color: white;
}

.shopping-item-price-tag {
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.shopping-item-price-tag span {
    padding: 15px;
    font-size: 1.2rem;
}

button:hover {
    cursor: pointer;
}

.modal-section {
    width: 100%;
    height: 100%;
    display: flex;
    align-content: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.3);
}

.modal-box {
    /* image + 2x icon + 4x icon's padding */
    max-width: 910px;
    display: block;
    margin: auto;
}

.modal-control-bar {
    display: flex;
    justify-content: right;
    flex-direction: row-reverse;
}

.modal-img-slider {
    display: flex;
    align-items: center;
}

.modal-icon {
    width: 35px;
    padding: 10px;
}

.indent-left {
    padding-right: 55px;
}

.img-view {
    border-radius: 10px;
}

.hide {
    display: none;
}

.toolbar-btn {
    font-size: 2rem;
    color: black;
    transition: all 0.3s ease-in-out;
}

.toolbar-btn:hover {
    color: var(--main-pink-color);
}

/* Mobile first */
.top-toolbar {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    margin: 0.5rem 1rem;
}

.top-toolbar > * {
    flex: 0 1 auto;
}

.menu-list {
    display: flex;
    flex-flow: column nowrap;
}

.inline-menu {
    flex-basis: 100%;
}

.inline-menu:not(.show) {
    display: none;
}

/* grid */
.flex-grid {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.col-2-3-6 {
    flex: 0 0 96%;
    margin-top: 1rem;
}

@media (min-width: 480px) {
    /* grid */
    .col-2-3-6 {
        flex: 0 0 49%;
    }

    .about-us-sec {
        margin-top: 4rem;
    }

    /* Shorten about us paragraph and display cookies picture next to it */
    .about-us-heading {
        align-items: flex-start;
        flex: 0 0 50%;
        align-self: center;
    }

    .cookies-img-box {
        display: flex;
    }

    .about-us-row {
        margin: 0 4rem 4rem 4rem;
    }
}

@media (min-width: 992px) {
    /* grid */
    .col-2-3-6 {
        flex: 0 0 32%;
    }

    /* Toolbar */
    .cart-btn,
    .bars-btn {
        display: none;
    }

    .phone-contact,
    .basket-preview {
        display: inline;
    }

    /* Toolbar's Menu */
    .inline-menu.inline-menu {
        flex-basis: auto;
        display: flex;
    }

    .menu-list {
        flex-flow: row nowrap;
        flex-basis: auto;
    }
}

